{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ougro-site && npm ci",
  "buildCommand": "cd ougro-site && npm run build",
  "outputDirectory": "ougro-site/dist/client",
  "framework": null,
  "cleanUrls": true
}
